<!doctype html>
<html lang="en">
	<head>
        <meta charset="utf-8" />
        <meta name="author" content="OOQQ" />
        <meta name="revised" content="Sunday, Apr 10th, 2016, 10:58:50 am" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Josef Müller-Brockmann on CSS2 - OOQQ</title>

		<link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/minireset.css/0.0.2/minireset.min.css" integrity="sha512-uBLaY+6crwV4JAHILx0HWvYncrX7TXL770hqxly0ZsQ199v4lr2yNB2jiPMoxNajFPHSQnU80B1O8dJLujWZMg==" crossorigin="anonymous" as="style" onload="this.rel='stylesheet'" />
		<base href="./">
        <link rel="icon" type="image/svg+xml" href="../../favicon.svg" type="image/x-icon" />
        <link rel="alternate icon" href="../../favicon.png" type="image/x-icon" />

        <style>
body{
    font-family:sans-serif;
    background-color:gainsboro;
    font-weight:700;
    max-width:968px;
    margin:1em auto;
    padding:0 1em
}
article:nth-child(1){
    color:#000
}
article:nth-child(2){
    color:#dc143c
}
article:nth-child(3){
    color:#191970
}
article:nth-child(4){
    color:green
}
article:nth-child(1) hr{
    background-color:#000;
    height:1.66px;
    border:0
}
article:nth-child(2) hr{
    background-color:#dc143c;
    height:1.66px;
    border:0
}
article:nth-child(3) hr{
    background-color:#191970;
    height:1.66px;
    border:0
}
article:nth-child(4) hr{
    background-color:green;
    height:1.66px;
    border:0
}
h1,h2,h3,h4{
    -webkit-column-span:all;
    moz-column-span:all;
    column-span:all
}
h2{
    font-size:5em;
    margin:0 auto;
    text-transform:capitalize;
    letter-spacing:-5px;
    display:inline-block
}
h3,p{
    font-size:1.5em;
    margin:0;
    letter-spacing:-1.5px
}
p{
    -webkit-columns:100px 3;
    columns:100px 3
}
article,header{
    margin-bottom:5em
}
a{
    color:inherit
}
a:hover{
    text-decoration:none
}
@media (max-width:568px){
    body{
        max-width:90vw
    }
    h2{
        font-size:3em;
        letter-spacing:-1px;
        line-height:1em
    }
    h3,p{
        font-size:1em;
        letter-spacing:0
    }
}
</style>
</head>

<body>

<section>
<article>
<h2>Opernhaus Zürich</h2>
<h3>Eröffnung der Spielzeit 1965/66</h3>
<hr />
</article>

<article>
<h2>Die verkaufte Braut</h2>
<h3>Komische Oper von Friedrich Smetana</h3>
<hr />
<p>Freitag
3. September
Neuinszenierung
Musikalische Leitung:
Inszenierung:
Bühnenbind/Köstume:
Choreographie:
Cärlos  Kleiber
Bohoumil Herlischka
Theo Otto
Nicolas Beriozoff</p>
</article>

<article>
<h2>Nachtflug Der Gefangene</h2>
<h3>Opern-Eintaker von Luigi Dallapiccola</h3>
<hr />
<p>Dienstag
7. September
Erstaufführung
Musikalische Leitung:
Inszenierung:
Bühnenbild/Köstume:
Christian Vöchting
Kurt Erhardt
Max Röthlisberger</p>
</article>

<article>
<h2>Madame Butterfly</h2>
<h3>Oper von Giacomo Puccini</h3>
<hr />
<p>Samstag
11. September
Wiederaufnahme
Musikalische Leitung:
Inszenierung:
Bühnenbild/Köstume:
Armin Jordan
Hans Zimmermann
Max Röthlisberger</p>
</article>
</section>

<footer>
    <p class="info"><small><a href="001.html" target="_self">click here for more</a></small></p>
</footer>

</body>
</html>
