<!doctype html>
<html lang="en">
	<head>
        <meta charset="utf-8" />
        <meta name="author" content="OOQQ" />
        <meta name="revised" content="Friday, Apr 08th, 2016, 10:58:50 am" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Josef Müller-Brockmann on CSS1 - OOQQ</title>

		<link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/minireset.css/0.0.2/minireset.min.css" integrity="sha512-uBLaY+6crwV4JAHILx0HWvYncrX7TXL770hqxly0ZsQ199v4lr2yNB2jiPMoxNajFPHSQnU80B1O8dJLujWZMg==" crossorigin="anonymous" as="style" onload="this.rel='stylesheet'" />
		<base href="./">
        <link rel="icon" type="image/svg+xml" href="../../favicon.svg" type="image/x-icon" />
        <link rel="alternate icon" href="../../favicon.png" type="image/x-icon" />

        <style>
        body {
            font-family:sans-serif;
            background-color:gainsboro;
            font-weight:700;
            max-width:640px;
            margin:2em auto 1em;
        }        
        section{
            margin-bottom:2em
        }

        p{
            font-size:2em;
            margin:0;
            letter-spacing:-1.5px;
            line-height:1em;
            display:inline-block
        }

        .info{
            font-size:xx-small;
            letter-spacing:normal
        }

        a{
            -webkit-text-decoration:reset;
            text-decoration:reset;
            color:inherit
        }

        a:hover{
            text-decoration:none
        }

        .red{
            color:red
        }
        </style>
    </head>

    <body>
        <section>
            <p>donnerstag, den 7. januar 1960, 20.15 uhr, grosser tonhallesaal, zehntes volkskonzert der tonhalle-gelleschaft zürich, als zweites konzert im <span class="red">musica viva</span>-zyklus</p>
            <p>leitung erich schmid, solisten kurt wolfgang senn, orgel, wilhelm walther dicks, bariton, kammersprechchor zürich, leitung ellen widmann und fred barth, tonhalle-orchester, st.galler kammerchor, leitung werner heim, zürcherische erstaufführungen <span class="red">klaus huber</span> &#x3c;litania instrumentalis&#x3e; (1957) <span class="red">hans studer</span> orgelkonzert (1951) <span class="red">wladimir vogel</span> &#x3c;jona ging doch nach ninive&#x3e; erster teil des oratoriums für bariton, sprecher, kammersprechchor, chor und orchester (1957/58)</p>
            <p>karten zu fr. 1.-2.-3.-, tonhallekasse, jecklin, hug, kuoni, genossenschaftsbuchhandlung depositenkasse oerlikon kreditanstalt</p>
        </section>

        <footer>
            <p class="info"><a href="000.html" title="go to next" target="_self">click here</a> for more, or <a href="../" title="go back to the site index" target="_self">go back to index</a></p>
        </footer>
    </body>
</html>